spring.datasource.url=jdbc:mysql://touristguide-db-law-1.mysql.database.azure.com:3306/touristguideazure
spring.datasource.username=admin_user
spring.datasource.password=DIT_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
